<mxfile host="65bd71144e">
    <diagram id="obgFUwZaPk8ZcDwr2jT3" name="Page-1">
        <mxGraphModel dx="3779" dy="3809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="95" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="-1580" width="1070" height="1090" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="122.5" y="-1536" width="620" height="926" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Farmer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="-20" y="-1140" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="52">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="-1000" as="sourcePoint"/>
                        <mxPoint x="430" y="-1050" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="328.75" y="-940" width="105" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="345" y="-1080" width="105" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Soil Detail Form" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="321.25" y="-1480" width="105" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Agriculture Expert" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="-70" y="-770" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Sales" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="837.5" y="-1160" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="877.5" y="-800" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="52" target="56">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="-870" as="sourcePoint"/>
                        <mxPoint x="510" y="-920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="52" target="57">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="-1005" as="sourcePoint"/>
                        <mxPoint x="790" y="-1057.5373134328358" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="55" target="52">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="-1110" as="sourcePoint"/>
                        <mxPoint x="365" y="-1005.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;i&gt;iregation form&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="387.5" y="-1400" width="105" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Pest Form" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="195" y="-1390" width="105" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Agri - info&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="222.5" y="-1180" width="105" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Geographical Location Form" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="-1250" width="105" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.735;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="53" target="52">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="402.5" y="-870" as="sourcePoint"/>
                        <mxPoint x="562.5" y="-870" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="73" target="75">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="251.25" y="-1230" as="sourcePoint"/>
                        <mxPoint x="411.25" y="-1230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="64" target="63">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="421.25" y="-1140.0000000000002" as="sourcePoint"/>
                        <mxPoint x="453.4349999999995" y="-1178.0500000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.244;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="63" target="53">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="431.25" y="-920.0000000000002" as="sourcePoint"/>
                        <mxPoint x="463.4349999999995" y="-958.0500000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="61" target="63">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="297.5" y="-1220" as="sourcePoint"/>
                        <mxPoint x="367.5" y="-1185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="54">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="307.5" y="-1210" as="sourcePoint"/>
                        <mxPoint x="310" y="-1160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="73" target="50">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490" y="-1330"/>
                            <mxPoint x="520" y="-1460"/>
                            <mxPoint x="370" y="-1490"/>
                            <mxPoint x="200" y="-1440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="&lt;i&gt;Prediction Form&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="412.5" y="-1180" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="73" target="53">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="525" y="-1100" as="sourcePoint"/>
                        <mxPoint x="379.3699999999999" y="-1014.2500000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="Submit" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="-1260" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Display Result" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="557.5" y="-1460" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="76" target="75">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="245" y="-1330" as="sourcePoint"/>
                        <mxPoint x="389.3699999999999" y="-1234.2500000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="Answer Questions" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="276.25" y="-790" width="105" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="63">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="195.00000000001182" y="-1125" as="sourcePoint"/>
                        <mxPoint x="20" y="-1110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="78">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-45" y="-730" as="sourcePoint"/>
                        <mxPoint x="344.4250572150795" y="-837.1814792976193" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="Asq Questions" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="222.5" y="-1050" width="105" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;" edge="1" parent="1" source="81">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="248.17505721510133" y="-1127.1814792976297" as="sourcePoint"/>
                        <mxPoint x="20" y="-1120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="78" target="81">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="472.5" y="-870" as="sourcePoint"/>
                        <mxPoint x="603.75" y="-900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="Update Policies" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="285" y="-690" width="105" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="84">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-35" y="-720" as="sourcePoint"/>
                        <mxPoint x="286.25" y="-755" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="AManage Access" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="-800" width="155" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="86" target="57">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="443.75" y="-905.0000000000002" as="sourcePoint"/>
                        <mxPoint x="847.5" y="-1112.2985074626865" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="Manage Markete" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="556.25" y="-1180" width="107.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="88">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="456.93459351016645" y="-1121.2422743049913" as="sourcePoint"/>
                        <mxPoint x="422.88107323813983" y="-1068.903019221434" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="88">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="443.7499999999991" y="-905" as="sourcePoint"/>
                        <mxPoint x="847.5" y="-1112.2985074626863" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="78" target="53">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="620" y="-1120.0000000000002" as="sourcePoint"/>
                        <mxPoint x="432.88107323813983" y="-1058.9030192214339" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="86" target="53">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="338.75" y="-779.9999999999998" as="sourcePoint"/>
                        <mxPoint x="370.37689398770635" y="-1027.3223304703365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="84" target="53">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="338.75" y="-780" as="sourcePoint"/>
                        <mxPoint x="369.9099926699605" y="-1027.5474965967671" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;System Usecase diagram for Agricultural Managment System&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="118.75" y="-1536" width="510" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=none;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="62" target="64">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="247.5" y="-1340" as="sourcePoint"/>
                        <mxPoint x="310" y="-1170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>